[global]
   workgroup = WORKGROUP
   server string = Samba Server
   netbios name = uDXP2800 # Change accordingly to common-names
   security = user
   map to guest = Bad User
   min protocol = SMB2
   max protocol = SMB3
   smb encrypt = required
   interfaces = enp2s0 enx6c1ff71ea6e3 # Change accordingly to ```ip addr```
   bind interfaces only = yes

[XXX] # Change accordingly
   path = /home/[REDACTED]/Storage/Series
   valid users = carlos
   force user = carlos
   force group = carlos
   create mask = 0660
   directory mask = 2770
   writable = yes
   browseable = yes
   veto files = /.DS_Store/
   read only = no