# Turn this to yes when you have configured the options below.
# This is not used by the systemd service. Use systemctl enable darkstat.
START_DARKSTAT=yes

# Don't forget to read the man page.

# You must set this option, else darkstat may not listen to
# the interface you want
INTERFACE="-i enx34c8d6b10cf2"

DIR="/var/lib/darkstat"
PORT="-p 666"
BINDIP="-b 192.168.1.86"
LOCAL="-l 192.168.0.0/255.255.255.0"

# File will be relative to $DIR:
#DAYLOG="--daylog darkstat.log"

# Don't reverse resolve IPs to host names
#DNS="--no-dns"

#FILTER="not (src net 192.168.0 and dst net 192.168.0)"

# Additional command line Arguments:
# OPTIONS="--syslog --no-macs"